{% extends 'base.html' %}

{% block title %}{{ title }} - Structura{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card text-center">
            <div class="card-header bg-danger text-white">
                <h2 class="mb-0">{{ title }}</h2>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    {% if title == 'Page Not Found' %}
                        <i class="fas fa-map-signs fa-5x text-danger"></i>
                    {% elif title == 'Server Error' %}
                        <i class="fas fa-exclamation-triangle fa-5x text-danger"></i>
                    {% else %}
                        <i class="fas fa-times-circle fa-5x text-danger"></i>
                    {% endif %}
                </div>
                
                <h3>Oops! Something went wrong.</h3>
                <p class="lead">{{ error }}</p>
                
                <div class="alert alert-secondary">
                    {% if title == 'Page Not Found' %}
                        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
                    {% elif title == 'Server Error' %}
                        <p>We're experiencing some internal server issues. Our team has been notified and is working on resolving the problem.</p>
                    {% else %}
                        <p>An unexpected error has occurred. Please try again later.</p>
                    {% endif %}
                </div>
                
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-3">
                    <i class="fas fa-home me-2"></i>Go to Dashboard
                </a>
            </div>
            <div class="card-footer text-muted">
                <small>If the problem persists, please contact support.</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}
