/* Additional custom styles for the Business Model Canvas */

.bmc-container {
    background-color: var(--bs-dark);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.bmc-card {
    height: 100%;
    transition: all 0.3s ease;
    overflow-y: auto;
    max-height: 300px;
    background-color: var(--bs-dark);
    border: 1px solid var(--bs-secondary);
    color: var(--bs-light);
}

.bmc-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.bmc-card .card-header {
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--bs-info);
    font-weight: bold;
}

.bmc-component {
    background-color: rgba(33, 37, 41, 0.8);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    border-left: 3px solid var(--bs-info);
}

.business-model-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    height: 700px;
}

.area-key-partners {
    grid-column: 1;
    grid-row: 1/3;
}

.area-key-activities {
    grid-column: 2;
    grid-row: 1;
}

.area-key-resources {
    grid-column: 2;
    grid-row: 2;
}

.area-value-propositions {
    grid-column: 3;
    grid-row: 1/3;
}

.area-customer-relationships {
    grid-column: 4;
    grid-row: 1;
}

.area-channels {
    grid-column: 4;
    grid-row: 2;
}

.area-customer-segments {
    grid-column: 5;
    grid-row: 1/3;
}

.area-cost-structure {
    grid-column: 1/3;
    grid-row: 3;
}

.area-revenue-streams {
    grid-column: 3/6;
    grid-row: 3;
}

.component-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

/* Dashboard cards */
.model-card {
    transition: all 0.3s ease;
}

.model-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* For smaller screens */
@media (max-width: 992px) {
    .business-model-grid {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}

/* Authentication forms */
.auth-form {
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
}

.form-floating {
    margin-bottom: 15px;
}

/* Badges for roles */
.badge-admin {
    background-color: var(--bs-danger);
    color: white;
}

.badge-business_owner {
    background-color: var(--bs-primary);
    color: white;
}

.badge-investor {
    background-color: var(--bs-success);
    color: white;
}

/* Custom buttons */
.btn-floating {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 1000;
}
